const en: { [key: string]: string } = {
  mainPage: "Pagina Inicial da Loja",
  search: "Pesquisar",
  login: "Login",
  logout: "Sair",
  favorites: "Favoritos",
  delete: "Apagar",
  thereAreNoFavorites: "atualmente, não há itens favoritos",
  signIn: "Entrar",
  seeCart: "Ver Carrinho",
  product: "Produto",
  totalAmount: "Montante Total",
  totalQuantity: "Quantidade Total",
  payableAmount: "Valor a pagar",
  loginAndOrder: "Entrar e Comprar",
  order: "Comprar",
  orderSummary: "Resumo do Pedido",
  cartIsEmpty: "Carrinho vazio",
  CategoryOfGoods: "Categoria dos Produtos",
  categories: "Categorias",
  seeAllProduct: "Veja todos os produtos nesta categoria",
  offer: "Ofertas e Descontos",
  bestSells: "The Best-Sells",
  mainMenu: "Main Menu",
  language: "Language: ",
  fa: "فارسی - Fa",
  en: "Português Brasileiro - Br",
  theme: "Theme: ",
  dark: "Dark",
  light: "Light",
  digital: "Tecnologia",
  laptop: "Laptop e Acessórios",
  asus: "Asus",
  apple: "Apple",
  dell: "Dell",
  lenovo: "Lenovo",
  samsung: "Samsung",
  hp: "HP",
  huawei: "HUAWEI",
  acer: "Acer",
  msi: "MSI",
  mobile: "Celular e Acessórios",
  nokia: "Nokia",
  xiaomi: "Xiaomi",
  motorola: "Motorola",
  lg: "LG",
  sony: "Sony",
  computer: "Computadores e Acessórios",
  monitor: "Monitor",
  mouse: "Mouse",
  keyboard: "Keyboard",
  hard: "Disco rígido, Memória Flash e SSD",
  other: "Outros",
  tablet: "Tablet",
  powerBank: "Power Bank",
  speaker: "Alto-falante, Bluetooth e Fones",
  headphones: "Headphone, Headset and Hands free",
  fashion: "Moda e Roupas",
  women: "Moda Feminina",
  dress: "Vestir",
  skirt: "Saia",
  jeans: "Jeans",
  pants: "Calça",
  tShirt: "Camiseta",
  scarf: "Lenço",
  shirt: "Camisa",
  tie: "Gravata",
  overalls: "Macacão",
  mittens: "Luvas",
  babyApron: "Avental de bebê",
  shoes: "Sapato",
  watch: "Assistir",
  wallet: "Carteira",
  hat: "Chapéu",
  belt: "Cinto",
  men: "Moda Masculina",
  child: "Moda Infantil",
  toys: "Brinquedos e Bebê",
  cosmetic: "Cosméticos",
  home: "Móveis e Cozinha",
  sport: "Esporte e Viagem",
  stationery: "Livros, Papelaria e Arte",
  noProduct:
    "Ainda não há produtos nesta categoria! Novos produtos serão adicionados em breve.",
  digitalBT: "Sistema de Automação Comercial Completo",
  digitalBD:
    "NFE, NFCE, NFSE, + Ferramentas de Automação e Integração.",
  stationeryBT: "Teste por 30 dias Grátis ",
  stationeryBD:
    "Site de Vendas Onlines Completo com gerenciamento de produtos de fácil manuseio e checkout seguro para receber.",
  toyBT: "Sistema de Automação Comercial Completo",
  toyBD:
    "NFE, NFCE, NFSE, + Ferramentas de Automação e Integração.",
  houseBT: "Teste por 30 dias Grátis",
  houseBD: "Site de Vendas Onlines Completo com gerenciamento de produtos de fácil manuseio e checkout seguro para receber.",
  fashionBT: "Sistema de Automação Comercial Completo",
  fashionBD:
    "NFE, NFCE, NFSE, + Ferramentas de Automação e Integração.",
  beautyBT: "Teste por 30 dias Grátis",
  beautyBD:
    "Site de Vendas Onlines Completo com gerenciamento de produtos de fácil manuseio e checkout seguro para receber.",
  deliver: "Entrega Expressa",
  cash: "Pagamento no Local",
  support: "24/7 Suporte",
  warrantyBenefit: "Garanta a Originalidade",
  return: "commodity-back guarantee",
  offers: "Produtos em Promoção",
  newest: "Produtos Mais Recentes",
  seeAll: "Ver Todos",
  specialSale: "Preço Especial",
  seeAllNewProducts: "Veja todos os Produtos Novos",
  digitalCategoryTitle: "Produtos Digitais",
  digitalCategoryDescription:
    "Oferecemos os produtos mais recentes aos preços mais competitivos",
  fashionCategoryTitle: "Moda e Roupas",
  fashionCategoryDescription:
    "As marcas mais populares com os preços mais razoáveis",
  beautyCategoryTitle: "Cosméticos e Higiene",
  beautyCategoryDescription:
    "Produtos antialérgicos adequados para todos os tipos de pele de marcas conceituadas",
  sportCategoryTitle: "Esporte e Viagem",
  sportCategoryDescription: "Produtos de alta qualidade e duráveis",
  houseCategoryTitle: "Móveis e Cozinha",
  houseCategoryDescription: "De acordo com os designs do dia",
  toyCategoryTitle: "Brinquedos e bebê",
  toyCategoryDescription: "Uma combinação de entretenimento e criatividade",
  stationeryCategoryTitle: "Livros, papelaria e arte",
  stationeryCategoryDescription: "Variedade na escolha",
  seeAllProducts: "Veja Todos os Produtos",
  expireDiscount: "Discount for this Product was Expire.",
  days: "Dias",
  hours: "Horas",
  mins: "Minutos",
  seconds: "Segundos",
  larisaTitle: "Larissa Móveis",
  larisaDescription:
    "O lindo sofá Larissa com seu design particular pode dar uma beleza única à decoração da sua recepção.",
  byNow: "Adicionar ao Carrinho",
  see: "Ver Produtos",
  romanoTitle: "Romano Móveis",
  romanoDescription:
    "O sofá Romano tem uma beleza impressionante e pode multiplicar o charme da decoração da sua casa.",
  popularBrands: "Marcas Populares",
  zishopMap: "Loja Mapa SystemTecInformática Barretos",
  aboutUs: "Sobre Nós",
  contactUs: "Contate-nos",
  saleInZishop: "Venda na nossa Loja",
  careerOpportunities: "Oportunidades de Carreira",
  customerServices: "Atendimento ao Cliente",
  commonQuestions: "Perguntas Comuns",
  returnProcedures: "Procedimentos de Devolução",
  privacy: "Privacidade",
  shoppingGuide: "Guia de Compras",
  howToPlaceAnOrder: "Como fazer um pedido?",
  orderSubmissionProcedure: "Procedimento de Envio de Pedido",
  paymentMethods: "Métodos de Pagamento",
  beWithUs: "Esteja conosco!",
  emailRegister: "Mantenha-se atualizado com os últimos descontos enviando-nos um e-mail",
  yourEmail: "Por favor introduza o seu e-mail",
  register: "Registro",
  copyRight:
    "© 2023 SystemTec Informática. All rights reserved - Designed and Developed with ",
  sort: "Classificar com base em ",
  all: "Todos",
  newestProducts: "O mais novo",
  cheapest: "Mais barato",
  popular: "O mais popular",
  expensive: "O mais caro",
  details: "Detalhes do Produto",
  back_camera: "Câmera principal",
  battery: "Bateria",
  front_camera: "Camera Frontal",
  operating_system: "Sistema Operacional",
  processor: "CPU",
  ram: "RAM",
  screen: "Tela",

  resolution: "Resolução",
  display_type: "Tipo  de Display",
  viewing_angle: "Ângulo de visão",
  response_time: "Tempo de resposta",
  refresh_rate: "Taxa de atualização",
  panel_technology: "Tecnologia de painel",
  input_output_types: "Tipos de entrada/saída",

  true: "Sim",
  false: "Não",
  bluetooth: "Bluetooth",
  frequency_response: "Frequency Response",
  sound_isolating: "Sound Isolating",
  microphone: "Microphone",
  noise_cancelling: "Noise Cancelling",
  wireless: "Wireless",
  wireless_standby_time: "Battery life in standby mode",
  connectionType: "Connection Type",
  connectors: "Connectors",

  multimedia_keys: "Multimedia Keys",
  number_of_buttons: "Number Of Buttons(Including Scroll Wheel)",
  width: "Width",
  height: "Height",
  depth: "Depth",
  curved: "Curved",
  built_in_speakers: "Built-in Speakers",
  mechanical_keys: "Mechanical Keys",
  backlit_keys: "Backlit Keys",
  ergonomic_design: "Ergonomic Design",
  designed_for_gaming: "Designed For Gaming",

  graphic: "Graphic",
  ports: "Ports",
  ssd: "SSD Hard",
  warranty: "Warranty",
  addToCart: "Adicionar ao Carrinho",
  stars: "Estrelas",
  price: "Preço do Produto",
  similarProducts: "Você pode estar interessado",
  cart: "Carrinho de Compras",
  hi: "Oi!",
  loginExplanation:
    "Besides registering, you can also test the template with test account information(email: test@info.com - Password: 123456)",
  testAccount: "Conta de teste",
  userName: "Nome de Usuário",
  password: "Senha",
  email: "Email",
  enterYourUserName: "Por favor introduza o seu nome de usuário",
  enterYourPassword: "Por favor introduza a sua senha",
  enterYourEmail: "Por favor introduza o seu email",
  doHaveAnAccount: "Não tem uma conta? ",
  alreadyHaveAnAccount: "Já tem uma conta?",
  signUp: "Cadastrar - Se",
  Invalid_email_or_password: "Email ou senha incorretos.",
  Email_already_exists: "Email já existe.",
  aboutLongText:
    "The SystemTec store template was written to consolidate my front-end knowledge, using technologies such as Nextjs, Typescript, React, Tailwindcss, etc. The template is designed for SystemTec Informática.",
  aboutEnjoy: "Se quiser um Site Parecido Entra em contato - SystemTec Informática. - (17)99103-5026 - Anderson Leite",
  myName: "Anderson LM Leite",
  cafeDX: "O trabalho visa melhorar a vida, e não o contrário.",
  productAddedToCartMsg: "Produto Adicionado ao Carrinho com Sucesso",
};
export default en;
